# dotnet-trials

./: README.md
even-number-print/: Program.cs  even-number-print.csproj  even-number-print.sln
finding-and-Sorting-Vowels-in-a-Sentence/: Program.cs  finding-and-Sorting-Vowels-in-a-Sentence.csproj  finding-and-Sorting-Vowels-in-a-Sentence.sln
finding-the-Top-3-Largest-and-Smallest-Numbers-and-Calculating-Averages/: Program.cs  finding-the-Top-3-Largest-and-Smallest-Numbers-and-Calculating-Averages.csproj  finding-the-Top-3-Largest-and-Smallest-Numbers-and-Calculating-Averages.sln
prime-and-Non-Prime-Numbers-in-Separate-Lists/: Program.cs  prime-and-Non-Prime-Numbers-in-Separate-Lists.csproj  prime-and-Non-Prime-Numbers-in-Separate-Lists.sln
print-the-numbers-that-are-equal-to-or-divisible-by/: Program.cs  print-the-numbers-that-are-equal-to-or-divisible-by.csproj  print-the-numbers-that-are-equal-to-or-divisible-by.sln
print-the-total-number-of-words-and-letters-in-a-sentence/: Program.cs  print-the-total-number-of-words-and-letters-in-a-sentence.csproj  print-the-total-number-of-words-and-letters-in-a-sentence.sln
print-the-words-entered-by-the-user-in-reverse-order/: Program.cs  print-the-words-entered-by-the-user-in-reverse-order.csproj  print-the-words-entered-by-the-user-in-reverse-order.sln
