is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = finding_the_Top_3_Largest_and_Smallest_Numbers_and_Calculating_Averages
build_property.ProjectDir = C:\Users\muhsi\Desktop\Project\Personal\dotnet-trials\finding-the-Top-3-Largest-and-Smallest-Numbers-and-Calculating-Averages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
