is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = print_the_total_number_of_words_and_letters_in_a_sentence
build_property.ProjectDir = C:\Users\muhsi\Desktop\Project\Personal\dotnet-trials\print-the-total-number-of-words-and-letters-in-a-sentence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
