is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = print_the_numbers_that_are_equal_to_or_divisible_by
build_property.ProjectDir = C:\Users\muhsi\Desktop\Project\Personal\dotnet-trials\print-the-numbers-that-are-equal-to-or-divisible-by\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
